<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudoclases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }

	  .hover:hover{ /*Se activa cuando el raton pasa por encima*/
		background-color: blueviolet;
	  }

	  .listado{
		  padding: px;
		  background-color: aqua;
	  }

	  .listado p:first-child{  /*primer elemento es afectado*/
		  color: white;
	  }

	  a:link{ /*link no visitado todavia*/
		  color: deeppink;
	  }

	  a:visited{
		  color: aquamarine;
	  }

	  a:hover{
		  color: chartreuse;
	  }

	  a:active{
		  color: darkorange;
	  }

    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Do ipsum excepteur aute anim ad ullamco voluptate. Mollit duis
        exercitation labore amet commodo excepteur Lorem est id ex minim
        cupidatat dolore officia. Pariatur ad in non quis elit et veniam
        cupidatat aliquip nisi.
    </div>
	<div class="listado">
		<p>Párrafo 1</p>
		<p>Párrafo 2</p>
		<p>Párrafo 3</p>
	</div>
	<div class="enlaces">
		<a href="http://google.com" target="_blank">Enlace Google</a>
		<a href="http://marca.com" target="_blank">Enlace Google</a>
	</div>
  </body>
</html>
