<html>
	<head>
		<title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
	</head>
	<body>
	<!-- Este es mi primer comentario de dos líneas
	Aprendiendo a documentar mi código con OpenBootcamp -->
	<div>
		<h3>Mis videos favoritos de Youtube</h3>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=iGsyaFQv6lM">CÓMO ser MILLONARIO en 5 PASOS (camino fácil)</a></li>
			<li><a href="https://www.youtube.com/watch?v=ChxPDdw2Tto">LA VELADA DEL AÑO 2</a></li>
			<li><a href="https://www.youtube.com/watch?v=gG2bqgt_6po">Bad Bunny Un Verano Sin Ti | Stac10n Album Mix</a></li>
		</ul>
	</div>
	</body>
</html>